<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>進階互動式 L2/L3 交換器動畫</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@400;700&family=Roboto+Mono:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1>進階互動式 L2/L3 交換器動畫</h1>
        <p class="subtitle">深入探索 MAC學習、廣播、單播與 L3 路由 ARP 解析</p>
    </header>

    <nav class="main-nav">
        <ul>
            <li><a href="l2_intro.html">L2 基礎入門</a></li>
            
            <li><a href="arp_intro.html">ARP 觀念解說</a></li>
            <li><a href="ingress_egress_intro.html">Ingress/Egress</a></li>
            <li><a href="mmu_intro.html">MMU 觀念解說</a></li>
            <li><a href="flow_control_animation.html">Flow Control</a></li>
            <li><a href="unicast_multicast_broadcast_animation.html">單播/多播/廣播</a></li>
            <li><a href="vlan_animation.html">VLAN</a></li>
            <li><a href="advanced_animation.html">L2/L3 進階動畫</a></li>
        </ul>
    </nav>

    <div class="container">
        <div class="intro-card card">
            <h2>歡迎來到交換器互動式學習平台！</h2>
            <p>請透過上方的導航列，選擇您感興趣的網路概念進行學習與互動。</p>
            <p>每個頁面都包含該概念的詳細解說與相關的動畫演示，幫助您更直觀地理解網路運作原理。</p>
        </div>
    </div>

    <footer>
        <p>Mika Shen製作</p>
    </footer>
</body>
</html>